<!DOCTYPE RCC>
<RCC version="1.0">
<!--    <qresource prefix="light_theme">-->
<!--        <file alias="pages.png">images/light_theme/catalog.png</file>-->
<!--        <file alias="open_file.png">images/light_theme/open_file.png</file>-->
<!--        <file alias="close.png">images/light_theme/close.png</file>-->
<!--        <file alias="save.png">images/light_theme/save.png</file>-->
<!--        <file alias="save_as.png">images/light_theme/save_as.png</file>-->
<!--        <file alias="image_download.png">images/light_theme/image_download.png</file>-->
<!--        <file alias="exit.png">images/light_theme/exit.png</file>-->
<!--        <file alias="help.png">images/light_theme/help.png</file>-->
<!--        <file alias="information.png">images/light_theme/information.png</file>-->
<!--        <file alias="compress.png">images/light_theme/compress.png</file>-->
<!--        <file alias="add_file.png">images/light_theme/add_file.png</file>-->
<!--        <file alias="password_doc.png">images/light_theme/password_doc.png</file>-->
<!--        <file alias="print.png">images/light_theme/print.png</file>-->
<!--        <file alias="email.png">images/light_theme/email.png</file>-->
<!--        <file alias="enumerate_pages.png">images/light_theme/enumerate_pages.png</file>-->
<!--        <file alias="jump_to_first.png">images/light_theme/jump_to_first.png</file>-->
<!--        <file alias="jump_to_last.png">images/light_theme/jump_to_last.png</file>-->
<!--        <file alias="page_up.png">images/light_theme/page_up.png</file>-->
<!--        <file alias="page_down.png">images/light_theme/page_down.png</file>-->
<!--        <file alias="zoom_in.png">images/light_theme/zoom_in.png</file>-->
<!--        <file alias="zoom_out.png">images/light_theme/zoom_out.png</file>-->
<!--        <file alias="fit_to_width.png">images/light_theme/fit_to_width.png</file>-->
<!--        <file alias="fit_to_height.png">images/light_theme/fit_to_height.png</file>-->
<!--        <file alias="rotate_temp_clockwise.png">images/light_theme/rotate_temp_clockwise.png</file>-->
<!--        <file alias="rotate_temp_counterclockwise.png">images/light_theme/rotate_temp_counterclockwise.png</file>-->
<!--        <file alias="delete_pages.png">images/light_theme/delete_pages.png</file>-->
<!--        <file alias="move_page_down.png">images/light_theme/move_page_down.png</file>-->
<!--        <file alias="move_page_up.png">images/light_theme/move_page_up.png</file>-->
<!--        <file alias="rotate_pages_clockwise.png">images/light_theme/rotate_pages_clockwise.png</file>-->
<!--        <file alias="rotate_pages_counterclockwise.png">images/light_theme/rotate_pages_counterclockwise.png</file>-->
<!--        <file alias="rotate_pages_180_degrees.png">images/light_theme/rotate_pages_180_degrees.png</file>-->
<!--        <file alias="drawing.png">images/light_theme/drawing.png</file>-->
<!--    </qresource>-->
    <qresource prefix="light_theme_v2">
        <file alias="pages.png">images/light_theme_v2/catalog.png</file>
        <file alias="open_file.png">images/light_theme_v2/open_file.png</file>
        <file alias="close.png">images/light_theme_v2/close.png</file>
        <file alias="save.png">images/light_theme_v2/save.png</file>
        <file alias="save_as.png">images/light_theme_v2/save_as.png</file>
        <file alias="image_download.png">images/light_theme_v2/image_download.png</file>
        <file alias="exit.png">images/light_theme_v2/exit.png</file>
        <file alias="help.png">images/light_theme_v2/help.png</file>
        <file alias="information.png">images/light_theme_v2/information.png</file>
        <file alias="compress.png">images/light_theme_v2/compress.png</file>
        <file alias="add_file.png">images/light_theme_v2/add_file.png</file>
        <file alias="password_doc.png">images/light_theme_v2/password_doc.png</file>
        <file alias="print.png">images/light_theme_v2/print.png</file>
        <file alias="email.png">images/light_theme_v2/email.png</file>
        <file alias="enumerate_pages.png">images/light_theme_v2/enumerate_pages.png</file>
        <file alias="jump_to_first.png">images/light_theme_v2/jump_to_first.png</file>
        <file alias="jump_to_last.png">images/light_theme_v2/jump_to_last.png</file>
        <file alias="page_up.png">images/light_theme_v2/page_up.png</file>
        <file alias="page_down.png">images/light_theme_v2/page_down.png</file>
        <file alias="zoom_in.png">images/light_theme_v2/zoom_in.png</file>
        <file alias="zoom_out.png">images/light_theme_v2/zoom_out.png</file>
        <file alias="fit_to_width.png">images/light_theme_v2/fit_to_width.png</file>
        <file alias="fit_to_height.png">images/light_theme_v2/fit_to_height.png</file>
        <file alias="rotate_temp_clockwise.png">images/light_theme_v2/rotate_temp_clockwise.png</file>
        <file alias="rotate_temp_counterclockwise.png">images/light_theme_v2/rotate_temp_counterclockwise.png</file>
        <file alias="delete_pages.png">images/light_theme_v2/delete_pages.png</file>
        <file alias="move_page_down.png">images/light_theme_v2/move_page_down.png</file>
        <file alias="move_page_up.png">images/light_theme_v2/move_page_up.png</file>
        <file alias="rotate_pages_clockwise.png">images/light_theme_v2/rotate_pages_clockwise.png</file>
        <file alias="rotate_pages_counterclockwise.png">images/light_theme_v2/rotate_pages_counterclockwise.png</file>
        <file alias="rotate_pages_180_degrees.png">images/light_theme_v2/rotate_pages_180_degrees.png</file>
        <file alias="drawing.png">images/light_theme_v2/drawing.png</file>
    </qresource>
    <qresource prefix="dark_theme">
        <file alias="pages.png">images/dark_theme/catalog.png</file>
        <file alias="open_file.png">images/dark_theme/open_file.png</file>
        <file alias="close.png">images/dark_theme/close.png</file>
        <file alias="save.png">images/dark_theme/save.png</file>
        <file alias="save_as.png">images/dark_theme/save_as.png</file>
        <file alias="image_download.png">images/dark_theme/image_download.png</file>
        <file alias="exit.png">images/dark_theme/exit.png</file>
        <file alias="help.png">images/dark_theme/help.png</file>
        <file alias="information.png">images/dark_theme/information.png</file>
        <file alias="compress.png">images/dark_theme/compress.png</file>
        <file alias="add_file.png">images/dark_theme/add_file.png</file>
        <file alias="password_doc.png">images/dark_theme/password_doc.png</file>
        <file alias="print.png">images/dark_theme/print.png</file>
        <file alias="email.png">images/dark_theme/email.png</file>
        <file alias="enumerate_pages.png">images/dark_theme/enumerate_pages.png</file>
        <file alias="jump_to_first.png">images/dark_theme/jump_to_first.png</file>
        <file alias="jump_to_last.png">images/dark_theme/jump_to_last.png</file>
        <file alias="page_up.png">images/dark_theme/page_up.png</file>
        <file alias="page_down.png">images/dark_theme/page_down.png</file>
        <file alias="zoom_in.png">images/dark_theme/zoom_in.png</file>
        <file alias="zoom_out.png">images/dark_theme/zoom_out.png</file>
        <file alias="fit_to_width.png">images/dark_theme/fit_to_width.png</file>
        <file alias="fit_to_height.png">images/dark_theme/fit_to_height.png</file>
        <file alias="rotate_temp_clockwise.png">images/dark_theme/rotate_temp_clockwise.png</file>
        <file alias="rotate_temp_counterclockwise.png">images/dark_theme/rotate_temp_counterclockwise.png</file>
        <file alias="delete_pages.png">images/dark_theme/delete_pages.png</file>
        <file alias="move_page_down.png">images/dark_theme/move_page_down.png</file>
        <file alias="move_page_up.png">images/dark_theme/move_page_up.png</file>
        <file alias="rotate_pages_clockwise.png">images/dark_theme/rotate_pages_clockwise.png</file>
        <file alias="rotate_pages_counterclockwise.png">images/dark_theme/rotate_pages_counterclockwise.png</file>
        <file alias="rotate_pages_180_degrees.png">images/dark_theme/rotate_pages_180_degrees.png</file>
        <file alias="drawing.png">images/dark_theme/drawing.png</file>
    </qresource>
</RCC>
